# ReadXmlForRedirect

./: Colipex.cs  CommandOptions.cs  ConstSettings.cs  Program.cs  ReadXmlElements.cs  ReadXmlForRedirect.csproj  ReadXmlForRedirect.sln  appsettings.json
Properties/: Resources.Designer.cs  launchSettings.json
UT/: TestCommandLine.txt
